{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "resources/css/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "resources/js/Components",
    "utils": "resources/js/lib/utils",
    "ui": "resources/js/Components/ui",
    "lib": "resources/js/lib",
    "hooks": "resources/js/hooks"
  },
  "iconLibrary": "lucide"
}
